<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alessio's Recipes</title>
    </head>
    <body>
        <h1 align="center">Alessio's Recipes</h1>
        <h4 align="center">You want to eat something good? Click on one <i>(or more, if you're particularly hungry)</i> of the links below... you won't be disappointed :)</h4>
        <ul>
            <li><a href="my-recipes/Panna Cotta.html">Panna Cotta</a></li>
            <li><a href="my-recipes/Gorgonzola Cream Sauce.html">Gorgonzola Cream Sauce</a></li>
            <li><a href="my-recipes/French Crepes.html">French Crepes</a></li>
        </ul>
    </body>
</html>